<?= $this->element('template/breadcrumbs'); ?>

<div class="page-content-wrap">
	<div class="row">
		<div class="col-md-3">
            <div class="widget widget-warning widget-carousel">
                <div class="owl-carousel" id="owl-example">
                    <div>                                    
                        <div class="widget-title">Total Visitors</div>                                                                        
                        <div class="widget-subtitle">27/08/2015 15:23</div>
                        <div class="widget-int">3,548</div>
                    </div>
                    <div>                                    
                        <div class="widget-title">Returned</div>
                        <div class="widget-subtitle">Visitors</div>
                        <div class="widget-int">1,695</div>
                    </div>
                    <div>                                    
                        <div class="widget-title">New</div>
                        <div class="widget-subtitle">Visitors</div>
                        <div class="widget-int">1,977</div>
                    </div>
                </div>                            
                <div class="widget-controls">                                
                    <a href="#" class="widget-control-right"><span class="fa fa-times"></span></a>
                </div>                             
            </div>
        </div>
	</div>
</div>